# cludus-gateway-dotnet

./: CludusGateway.sln  Dockerfile  README.md
.github/workflows/: release.yml
src/CludusGateway/: CludusGateway.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/CludusGateway/Dtos/: ClientMessageDto.cs  ServerMessageDto.cs
src/CludusGateway/Endpoints/: WebSocketHandler.cs
src/CludusGateway/Helpers/: EchoHelper.cs
src/CludusGateway/Properties/: launchSettings.json
src/CludusGateway/Services/: UserSessionHandler.cs  UserSessionRegistry.cs
src/CludusGateway/wwwroot/: index.html
tests/: index.js
